XATU_CLICKHOUSE_USERNAME=
XATU_CLICKHOUSE_PASSWORD=
XATU_CLICKHOUSE_HOST=clickhouse.xatu.ethpandaops.io
START_DATE_TIME=2024-10-31T00:00:00Z
END_DATE_TIME=2024-11-01T02:30:00Z
VALIDATOR_RANGES_URL=https://bootnode-1.mekong-devnet-0.ethpandaops.io/meta/api/v1/validator-ranges.json
NETWORK=mekong-devnet-0
CONSENSUS_CLIENTS=nimbus,teku,lodestar,prsym,grandine,lighthouse
EXECUTION_CLIENTS=geth,erigon,nethermind,besu,reth,nimbusel
#IGNORED_NODES=nimbus-geth-1,teku-geth-1,lodestar-geth-1
